# TT-Project

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/tt/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/tt/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/tt/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/tt/eurekaclient/: EurekaClientApplication.java  ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/tt/eurekaclient/: ServiceHiApplicationTests.java
service-ribbon/: .gitignore  pom.xml
service-ribbon/src/main/java/com/tt/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/tt/serviceribbon/controller/: TestController.java
service-ribbon/src/main/java/com/tt/serviceribbon/service/: Test.java
service-ribbon/src/test/java/com/tt/serviceribbon/: ServiceRibbonApplicationTests.java
